body {
  /* width: 100%; */
  background: url(./pic/bg.jpg);
  background-position: center;
  background-size: cover;
  font-family: sans-serif;
}

span {
  color: orange;
}
.about,
.skils {
  margin: 10em 8em;
}

.know {
  text-align: center;
}

.know h1 {
  font-size: 65px;
  color: rgb(36, 32, 30);
}

.know h4 {
  font-size: 18px;
  color: grey;
}

.section-content {
  margin-top: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6em;
}

.experience {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.exp-box {
  border: 2px solid grey;
  padding: 1.5em 5em;
  border-radius: 20px;
  text-align: center;
  margin: 0;

  p {
    color: grey;
    line-height: 20px;
  }
}

.about-img {
  height: 140%;
  width: 30%;
  border-radius: 20px;
}

.section-details {
  margin-top: 2em;
}

.details-text {
  margin-top: 2em;

  p {
    color: grey;
  }
}

.section-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  margin-top: 3em;
}

.break {
  display: flex;
  gap: 10em;
  margin-top: 2em;

  p {
    color: grey;
    text-align: left;
    display: flex;
    align-items: center;
  }
}

.exp-box1 {
  border: 2px solid grey;
  padding: 1.5em 5em 7em;
  border-radius: 20px;
  text-align: center;

}

.slide1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-slide {
  margin-top: 3em;
}

.slide-img {
  width: 90%;
  height: 70%;
  border-radius: 40px;

}

.slide1-main {
  text-align: center;
  border: 2px solid grey;
  padding: 2em 2em 0em;
  border-radius: 20px;
  margin-right: 2em;

  h1 {
    margin-top: 1em;
  }

  a {
    color: #fff;
    text-decoration: none;
    background: #000;
    margin: 20px 2px;
    padding: 10px 18px;
    border-radius: 20px;
    display: inline-block;
    transition: .4s ease;

  }

  a:hover {
    background: blue;
  }

}